# spring_backend_demo

./: README.md
MyApplication/gradle/wrapper/: gradle-wrapper.properties
demo_boot/: build.gradle
demo_boot/src/main/resources/: application.yml
demo_boot/src/main/resources/mapper/: TodoMapper.xml
demo_jwt/: build.gradle
demo_jwt/src/main/resources/: application.yml
demo_jwt/src/main/resources/mapper/: UserRefreshTokenMapper.xml
demo_jwt/src/main/webapp/WEB-INF/: web.xml
demo_jwt2/: build.gradle
demo_jwt2/src/main/java/com/example/demo/auth/: ApplicationUser.java  ApplicationUserDaoImpl.java  ApplicationUserServiceImpl.java
demo_jwt2/src/main/java/com/example/demo/controller/: UserController.java  UserRestController.java
demo_jwt2/src/main/java/com/example/demo/jwt/: AuthenticationFilter.java  AuthenticationRequest.java  JwtConfig.java  JwtTokenVerifier.java
demo_jwt2/src/main/java/com/example/demo/jwt/refreshtoken/: RefreshTokenVo.java  RefreshTokenVoRepository.java
demo_jwt2/src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
demo_jwt2/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo_jwt2/src/main/java/com/example/demo/vo/: UserVo.java
demo_jwt2/src/main/resources/: application.yml
demo_jwt2/src/main/resources/mapper/: UserMapper.xml
demo_jwt2/src/main/webapp/WEB-INF/jsp/: index.jsp  userInsert.jsp  userUpdate.jsp
demo_jwt2/src/test/java/com/example/demo/: DemoBootApplicationTests.java
demo_mail/: build.gradle
demo_mail/src/main/resources/: application.yml
demo_mvc/: .project  README.md  pom.xml
demo_mvc/WebContent/: userDetail.jsp  userList.jsp
demo_mvc/WebContent/WEB-INF/: web.xml
demo_mvc/src/com/ktds/controller/: UserController.java  UserRestController.java
demo_mvc/src/com/ktds/dao/: UserDao.java  UserDaoImpl.java
demo_mvc/src/com/ktds/mapper/: UserMapper.java
demo_mvc/src/com/ktds/service/: UserService.java  UserServiceImpl.java
demo_mvc/src/com/ktds/vo/: UserVo.java
demo_mvc/src/config/: MyBatisConfig.xml  UserMapper.xml  beans.xml
demo_mvc2/: .project
demo_mvc2/WebContent/: list.jsp  retrieve.jsp  writeForm.jsp
demo_mvc2/WebContent/WEB-INF/: web.xml
demo_mvc2/src/com/ktds/controller/: NoticeController.java
demo_mvc2/src/com/ktds/dao/: NoticeDao.java  NoticeDaoImpl.java
demo_mvc2/src/com/ktds/mapper/: NoticeMapper.java
demo_mvc2/src/com/ktds/vo/: NoticeVo.java
demo_mvc2/src/config/: MyBatisConfig.xml  NoticeMapper.xml  beans-web.xml  db.properties
demo_oauth2_github/: build.gradle
demo_oauth2_github/src/main/resources/: application.yml
demo_oauth2_server/: pom.xml
demo_oauth2_server/src/main/resources/: application.yml
demo_security/: build.gradle
demo_security/src/main/java/com/example/demo_security/: DemoSecurityApplication.java
demo_security/src/main/java/com/example/demo_security/config/: JwtConfig.java  JwtSecretKeyConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
demo_security/src/main/java/com/example/demo_security/controller/: TestController.java  TestRestController.java
demo_security/src/main/java/com/example/demo_security/entity/: Member.java
demo_security/src/main/java/com/example/demo_security/model/: LoginRequest.java
demo_security/src/main/java/com/example/demo_security/repository/: MemberRepository.java
demo_security/src/main/java/com/example/demo_security/security/: AuthenticationFilter.java  MemberPermission.java  MemberRole.java  MemberUserDetail.java  MemberUserDetailService.java  MemberUserDetailServiceImpl.java
demo_security/src/main/java/com/example/demo_security/security/filter/: AuthenticationFilter.java  JwtVerifyingFilter.java
demo_security/src/main/resources/: application.yml
demo_security/src/main/resources/templates/: index.html  login.html
demo_security/src/test/java/com/example/demo_security/: DemoSecurityApplicationTests.java
(+55 files in other folders)
